20/07/27    13:00   19:00   coding  implemented basic framework and complete "echo, =, $, #"
20/07/27    12:42           debug   passed subset0
20/07/27    20:00   00:00   coding  implemented fuction "for/if/elif/else/while $1..."
20/07/28    00:45   00:57   debug   passed subset0_2

20/07/28    13:30   16:57   coding  implemented the function of subset3_4
20/07/28    16:57   18:08   debug   passed a part of subset2_4 consider the framework, and decided rebuild basic framework
20/07/28    18:08   23:31   coding  rewrite basic framework and subset0_4
20/07/28    23:31   00:00   debug   passed all test except 4-primes(I thought may have some problem)
20/07/29    00:00   02:40   debug   passed all test except 4-primes(I thought may have some problem)

20/07/29    13:30   16:03 thinking&discussing  visited the forum and talked with frineds. Finally know,  in shell, "0 = true, but in Perl 0 = false"
20/07/29    16:03   17:19   debug   passed all test
20/07/29    17:19   23:45   coding  aim to pass 4-serise

20/07/30    13:30   16:40   coding  implemented the function of "case esac" and write some test case
